hadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g48dd22beecef44_hadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g48dd22beecef44_hadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g48dd22beecef44_hadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g48dd22beecef44_hadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g48dd22beecef44_hadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



