server.port=8081
spring.thymeleaf.cache=false

#DB
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=BYKH
#spring.datasource.password=BYKH

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@hadb_medium?TNS_ADMIN=./src/main/resources/Wallet_hadb
spring.datasource.username=admin
spring.datasource.password=Inyounghadb313!


#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#file size •(Default: 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#session time
server.servlet.session.timeout=1800
